;;; Automatically generated by ‘recentf’ on Mon Apr 30 10:06:22 2018.

(setq recentf-list
      '(
        "/Users/jadestrong/.emacs.d/lisp/init-javascript.el"
        "/Users/jadestrong/.emacs.d/lisp/init-elpa.el"
        "/Users/jadestrong/Documents/GitHub/eye_fe/src/components/dataAnalysis.vue"
        "/Users/jadestrong/.emacs.d/init.el"
        "/Users/jadestrong/Documents/GitHub/eye_fe/src/components/dataCompare.vue"
        "/Users/jadestrong/.emacs.d/lisp/init-vue.el"
        "/Users/jadestrong/.emacs.d/lisp/init-utils.el"
        "/Users/jadestrong/.emacs.d/elpa-25.3/cl-lib-0.6.1/cl-lib.el"
        "/Users/jadestrong/.emacs.d/lisp/init-themes.el"
        "/Users/jadestrong/.emacs.d/elpa-25.3/ssass-mode-20180428.1339/ssass-mode-autoloads.el"
        "/Users/jadestrong/.emacs.d/elpa-25.3/vue-html-mode-20180428.1335/vue-html-mode-autoloads.el"
        "/Users/jadestrong/.emacs.d/elpa-25.3/vue-mode-20180428.1331/vue-mode-autoloads.el"
        "/Users/jadestrong/.emacs.d/elpa-25.3/cl-lib-0.6.1/cl-lib-autoloads.el"
        "/Users/jadestrong/.emacs.d/elpa-25.3/lsp-vue-20180129.1805/lsp-vue-autoloads.el"
        "/Users/jadestrong/.emacs.d/elpa-25.3/lsp-mode-20180425.2206/lsp-mode-autoloads.el"
        "/Users/jadestrong/Documents/GitHub/eye_fe/build/webpack.prod.conf.js"
        "/Users/jadestrong/Documents/JadeStrong/crs_fe/src/pages/PY/CallShift/call-shift.vue"
        "/Users/jadestrong/Documents/GitHub/eye_fe/src/components/campusCompare.vue"
        "/Users/jadestrong/Documents/JadeStrong/crs_fe/src/components/Hello.vue"
        "/Users/jadestrong/Documents/JadeStrong/crs_fe/src/router/index.js"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
